<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/pastevents.css">
	<title>TRAA Past Events Page</title>
</head>
<body class="navBck">
<h1 class="hidden">Thames River Anglers Association</h1>
	<header id="mainHeader">
		<div id="button"><p>TRAA</p></div>
		<nav class="blackBar">
			<h2 class="hidden">Main Navigation</h2>
			<h2 id="eventsTitle">Past Events</h2>
			<div id="burgerCon" class="topNav">
			<ul id="burgerMenu">
				<li><object class="logoNav" data="images/logo.svg" type=""></object></li>
				<li><span>X</span></li>
				<li><a href="index.html">HOME</a></li>
				<li id="homeAbout"><a href="about.html">ABOUT</a></li>
				<li><a href="projects.html">OUR PROJECTS</a></li>
				<li><a href="fundraising.html">FUNDRAISERS</a></li>
				<li><a href="pastevents.html">PAST EVENTS</a></li>
				<li><a href="partners.html">PARTNERS</a></li>
				<li><a href="newsletters.html">NEWSLETTER</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</div>
			</ul>
			</div>
		</nav>
	</header>
	<section id="events">
		<h3>Participate, Help Out, Have Fun
Events & Activities are what the TRAA's All About!</h3>
<!-- Lightbox is left in for the scaffold because it is intended to be in the final draft -->
		<div class="lightbox" id="pETemp"><a href="#_">
			<div id="lightImageTest">
			<img src="images/logo.svg" class="lightBoxImage" alt="">
		</div>
		</a>
			<p class="lightBoxText"></p>
		</div>
		<div id="eventImgs">	
			<div class="eventWrapper 0 logo_placeholder">
			<div class="eventBox">
				<img src="images/logo_placeholder.png" alt="placeholder">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 1 forest">
			<div class="eventBox">
				<img src="images/forest.png" alt="forest photo">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 2 roof_repair">
			<div class="eventBox">
				<img src="images/roof_repair.png" alt="broken roof">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 3 trout_release_1">
			<div class="eventBox">
				<img src="images/trout_release_1.png" alt="releasing trout">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 4 boat_show">
			<div class="eventBox">
				<img src="images/boat_show.png" alt="annual boat show">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 5 trout_release_2">
			<div class="eventBox">
				<img src="images/trout_release_2.png" alt="releasing trout photo 2">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 6 brook_trout_release">
			<div class="eventBox">
				<img src="images/brook_trout_release.png" alt="releasing trout">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 7 family_day">
			<div class="eventBox">
				<img src="images/family_day.png" alt="the first family day">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 8 brown_trout_release">
			<div class="eventBox">
				<img src="images/brown_trout_release.png" alt="brown trout release">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 9 clean_up">
			<div class="eventBox">
				<img src="images/clean_up.png" alt="thames river clean up">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 10 bbq">
			<div class="eventBox">
				<img src="images/bbq.png" alt="TRAA bbq">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 11 stairway">
			<div class="eventBox">
				<img src="images/stairway.png" alt="fixing the stairs">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 12 paddle">
			<div class="eventBox">
				<img src="images/paddle.png" alt="paddle and fish competition">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 13 family_day_2">
			<div class="eventBox">
				<img src="images/family_day_2.png" alt="the 2nd family fishing day">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 14 Dam">
			<div class="eventBox">
				<img src="images/Dam.png" alt="damNation movie screening">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 15 rainbow_trout_release">
			<div class="eventBox">
				<img src="images/rainbow_trout_release.png" alt="releasing rainbow trout">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 16 steelhead">
			<div class="eventBox">
				<img src="images/steelhead.png" alt="tagging a steelhead">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 17 new_hatchery">
			<div class="eventBox">
				<img src="images/new_hatchery.png" alt="TRAA's new hatchery">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 18 rainbow_trout_2">
			<div class="eventBox">
				<img src="images/rainbow_trout_2.png" alt="releasing more rainbow trout">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
		<div class="eventWrapper 19">
			<div class="eventBox">
				<img src="images/video.png" alt="TRAA youtube video">
		</div>
		<p>Lorem Ipsum Dolar Sit Amet.</p>
		</div>
	</div>
</section>
	<footer id="mainFooter">
	<div id="logoBoxFooter">
		<img src="images/logo.svg" alt="">
	</div>
	<div id="footerIcons">
		<a href="http://www.youtube.com"><img src="images/youtube.svg" alt="YouTube"></a>
		<a href="http://www.facebook.com"><img src="images/facebook.svg" alt="Facebook"></a>
		<a href="http://www.instagram.com"><img src="images/instagram.svg" alt="Instagram Logo"></a>
		<a href="http://www.twitter.com"><img src="images/twitter.svg" alt="Twitter Logo"></a>
	</div>
		<div id="copyright">
			<p>©Copyright 2019 &#124 Thames River Anglers Assocation</p>
		</div> 
<script src="js/main.js"></script>
<script src="js/events.js"></script>
</body>
</html>